<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EASY ROAD</title>
    <link href="../Lib/c_global.css" rel="stylesheet" />
  </head>
  <body>
    <div class="screen-division">
      <!-------------------------- SIDE MENU --------------------------------->
      <div class="side-menu">
        <div class="side-menu-logo">
          <img class="logo-citypage" src="../Images/logo4.png" />
        </div>
        <div class="side-menu-search">
          <h4 class="tile-side-menu">Pesquise a região desejada</h4>
          <h4 class="side-menu-option-state">Estado:</h4>
          <form>
            <select class="states-box">
              <option>Acre (AC)</option>
              <option>Alagoas (AL)</option>
              <option>Amapá (AP)</option>
              <option>Amazonas (AM)</option>
              <option>Bahia (BA)</option>
              <option>Ceará (CE)</option>
              <option>Distrito Federal (DF)</option>
              <option>Espírito Santo (ES)</option>
              <option>Goiás (GO)</option>
              <option>Maranhão (MA)</option>
              <option>Mato Grosso (MT)</option>
              <option>Mato Grosso do Sul (MS)</option>
              <option>Minas Gerais (MG)</option>
              <option>Pará (PA)</option>
              <option>Paraíba (PB)</option>
              <option>Paraná (PR)</option>
              <option>Pernambuco (PE)</option>
              <option>Piauí (PI)</option>
              <option>Rio de Janeiro (RJ)</option>
              <option>Rio Grande do Norte (RN)</option>
              <option>Rio Grande do Sul (RS)</option>
              <option>Rondônia (RO)</option>
              <option>Roraima (RR)</option>
              <option>Santa Catarina (SC)</option>
              <option>São Paulo (SP)</option>
              <option>Sergipe (SE)</option>
              <option>Tocantins (TO)</option>
            </select>
          </form>
          <h4 class="side-menu-option-city">Cidade:</h4>
          <form>
            <select class="citys-box">
              <option>Foz do Iguaçu</option>
            </select>
          </form>
        </div>
        <div class="side-menu-navigation">
          <div class="side-menu-navigation-top">
            <a href="#campina-grande">
              <button class="city-navigationbar-button-return">Topo</button>
            </a>
            <a href="#turismo-cgpb">
              <button class="city-navigationbar-button-turism">Turismo</button>
            </a>
          </div>
          <div class="side-menu-navigation-bottom">
            <a href="#gastronomia-cgpb">
              <button class="city-navigationbar-button-gastronomy">
                Gastronomia
              </button>
            </a>
            <a href="#cultura-cgpb">
              <button class="city-navigationbar-button-culture">Cultura</button>
            </a>
          </div>
        </div>
      </div>
      <!------------------------------------------------------------------------->
      <div class="banner-navigationbar-text">
        <!------------------------------ MAIN BANNER -------------------------------->
        <div class="main-banner">
          <div class="main-banner-titles-box">
            <h4 class="banner-subtitle">Seu melhor guia de viagem</h4>
          </div>
        </div>
        <!--------------------------------------------------------------------------->
        <!---->
        <!---------------------------- MAIN NAVIGATION BAR -------------------------->
        <div class="main-navigation-bar">
          <a class="main-navigationbar-link" href="../Public/index.html">
            <h2 class="main-navigation-bar-option">INÍCIO</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/citys.html">
            <h2 class="main-navigation-bar-option">BUSCA POR CIDADES</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/classf.html">
            <h2 class="main-navigation-bar-option">CLASSIFICADOS</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/triphints.html">
            <h2 class="main-navigation-bar-option">DICAS PARA VIAGEM</h2>
          </a>
          <a class="main-navigationbar-link" href="../Public/politics.html">
            <h2 class="main-navigation-bar-option">POLÍTICA DO SITE</h2>
          </a>
        </div>
        <!---------------------------------------------------------------------->
        <div class="city-text-box-edit">
          <div class="city-text-box">
            <h2 id="city-name">Campina Grande</h2>
            <img class="city-ph" src="../Images/City-Images/cgpb1.jpg" />
            <p>
              <span class="first-letter">C</span>ampina Grande, situada no
              interior da Paraíba, é um destino turístico de destaque no
              Nordeste brasileiro, especialmente conhecida por sua grande
              importância cultural e histórica. A cidade é famosa por sediar o
              Maior São João do Mundo, uma das maiores festas juninas do Brasil,
              atraindo milhares de turistas todos os anos. Além disso, Campina
              Grande tem um papel importante no desenvolvimento econômico da
              região, com destaque para a agricultura, o setor industrial e a
              inovação tecnológica.A cidade oferece uma combinação de atrações
              turísticas que incluem um ambiente rural e urbano, com belas
              paisagens, espaços culturais e monumentos históricos, além de uma
              gastronomia que reflete a riqueza da culinária nordestina.
            </p>
            <p>
              A cidade oferece uma combinação de atrações turísticas que incluem
              um ambiente rural e urbano, com belas paisagens, espaços culturais
              e monumentos históricos, além de uma gastronomia que reflete a
              riqueza da culinária nordestina.
            </p>
            <h3 id="turismo-cgpb">Principais pontos turísticos</h3>
            <ol>
              <li class="olist">Parque do Povo</li>
              <img class="city-ph" src="../Images/City-Images/cgpb2.jpg" />
              <p>
                O Parque do Povo é o principal palco do Maior São João do Mundo,
                onde ocorrem as festividades juninas, com apresentações de
                forró, danças tradicionais e shows de artistas renomados. Fora
                da época de festas, o parque é um espaço de lazer e convivência,
                com jardins, quiosques e áreas para piqueniques.
              </p>
              <li class="olist">Museu Vivo de Ciência e Tecnologia</li>
              <img class="city-ph" src="../Images/City-Images/cgpb3.jpg" />
              <p>
                O Museu Vivo de Ciência e Tecnologia de Campina Grande é um
                espaço interativo e educativo dedicado à divulgação da ciência e
                da tecnologia de forma acessível e divertida. Localizado na
                cidade, o museu oferece uma série de exposições e atividades que
                visam estimular o interesse de crianças, jovens e adultos pelas
                áreas científicas e tecnológicas. O espaço é repleto de
                experimentos interativos, demonstrações práticas e exposições
                que abordam temas como física, astronomia, biologia, química e
                tecnologia.Além de ser um ponto turístico, o museu também
                desempenha um papel importante na educação, realizando eventos e
                workshops que contribuem para o aprendizado e o desenvolvimento
                de habilidades científicas e criativas.
              </p>
              <p>
                O Museu Vivo de Ciência e Tecnologia é uma excelente opção de
                passeio para famílias e estudantes, proporcionando uma
                experiência divertida e educativa em Campina Grande.
              </p>
              <li class="olist">Estádio Amigão</li>
              <img class="city-ph" src="../Images/City-Images/cgpb4.jpg" />
              <p>
                O Estádio Amigão é o principal estádio de futebol de Campina
                Grande, sendo um importante ponto para os amantes do esporte. O
                estádio também sedia diversos eventos culturais e shows, além de
                ser um símbolo da paixão local pelo futebol.
              </p>
              <li class="olist">Museu de Arte Assis Chateaubriand (MAAC)</li>
              <img class="city-ph" src="../Images/City-Images/cgpb5.jpg" />
              <p>
                O MAAC é um dos principais museus de arte da cidade, abrigando
                um acervo diversificado que inclui arte moderna, contemporânea e
                regional. O museu também realiza exposições temporárias e
                atividades culturais, sendo um local importante para a cena
                artística de Campina Grande.
              </p>
              <li class="olist">
                Complexo Cultural e Turístico da Rainha da Borborema
              </li>
              <img class="city-ph" src="../Images/City-Images/cgpb6.jpg" />
              <p>
                Esse complexo inclui espaços como o Teatro Facisa, a Biblioteca
                da Universidade Estadual da Paraíba (UEPB) e outras instalações
                culturais que promovem eventos e atividades relacionadas à arte
                e à cultura local. A Rainha da Borborema é um apelido carinhoso
                dado à cidade, refletindo a importância cultural da região.
              </p>
            </ol>
            <h3 id="gastronomia-cgpb">Principais pontos gastronômicos</h3>
            <ol>
              <li class="olist">Restaurante Retrato</li>
              <img class="city-ph" src="../Images/City-Images/cgpb7.jpg" />
              <p>
                O Retrato é um ambiente exclusivo e intimista localizado próximo
                ao principal cartão postal da cidade, o Açude Velho. Visitar o
                Retrato é fazer uma viagem no tempo de volta ao anos 80/90. A
                decoração é repleta de antiguidades em perfeito estado de
                conservação, como vitrolas e máquinas de datilografia, todas de
                acervo pessoal do Chef. Mais que um simples jantar, a casa busca
                proporcionar uma experiência sensorial onde o cliente é guiado a
                submergir num universo de aromas e sabores ao som de uma boa
                música. Os menus são de cozinha autoral, sempre surpreendentes e
                únicos.
              </p>
              <p>
                Em datas previamente divulgadas nas redes sociais também são
                servidos menus inspirados em cozinhas do mundo. Para participar
                dos jantares é necessário reserva prévia.
              </p>
              <ul class="listdecor">
                <li class="ulist"><b>Localização:</b> Centro da cidade.</li>
              </ul>
              <li class="olist">The W Restaurante</li>
              <img class="city-ph" src="../Images/City-Images/cgpb8.jpg" />
              <p>
                O The W Restaurante nasceu do prazer comum dos proprietários por
                gastronomia de qualidade, grandes vinhos, drinks modernos e a
                necessidade de um atendimento de alta performance. Sua cozinha é
                artesanal, favorecendo a pureza dos preparos diários. Diferente
                do conceito de "linha de produção" em alta gastronomia,
                oferecemos o Comfort Food (a comida que conforta).
              </p>
              <p>
                De ambiente amplo e moderno, o The W Restaurante oferece
                conforto e um cardápio de muito sabor. O menu também atende aos
                vegetarianos.
              </p>
              <ul class="listdecor">
                <li class="ulist"><b>Localização:</b> Centro da cidade.</li>
              </ul>
              <li class="olist">Lacucina</li>
              <img class="city-ph" src="../Images/City-Images/cgpb9.jpg" />
              <p>
                Enquanto os turistas apreciam a vista do Parque do Povo, eles
                também reservam uma mesa aqui para saborear suas deliciosas
                refeições. Neste restaurante, você será oferecido cozinha
                italiana. Você vai adorar a comida deles, especialmente sua
                pizza generosa, molho à bolonhesa perfeitamente elaborado e bife
                tártaro exclusivo. Os hóspedes do Restaurante Lacucina podem
                desfrutar de um atraente bolo de frutas, um surpreendente petit
                gâteau e um saboroso maxilar. Seu irresistível fino está entre
                as melhores bebidas que você pode saborear.
              </p>
              <p>
                Muitos visitantes dizem que a equipe é eficiente. Descansar e
                comer aqui é sempre um prazer, principalmente por causa de seu
                serviço admirável. Os frequentadores deste restaurante dizem que
                seus preços parecem razoáveis. Uma decoração interessante e uma
                atmosfera delicada ajudam seus clientes a se sentirem relaxados.
              </p>
              <ul class="listdecor">
                <li class="ulist"><b>Localização:</b> Centro da cidade.</li>
              </ul>
            </ol>
            <h3 id="cultura-cgpb">Principais pontos culturais</h3>
            <ol>
              <li class="olist">Maior São João do Mundo</li>
              <img class="city-ph" src="../Images/City-Images/cgpb10.jpg" />
              <p>
                O Maior São João do Mundo é, sem dúvida, o evento cultural mais
                significativo de Campina Grande. Durante o mês de junho, a
                cidade se transforma em um grande palco de festas populares, com
                quadrilhas juninas, apresentações de forró e shows de artistas
                regionais e nacionais. Milhares de turistas vêm à cidade para
                vivenciar a tradição e alegria dessa festa popular.
              </p>
              <p>
                No Parque do Povo, onde se concentram barracas que vendem
                comidas e bebidas típicas, os trios embalam os turistas com o
                verdadeiro forró pé de serra durante toda a noite, sem pausa.
              </p>
              <ul class="listdecor">
                <li class="ulist">
                  <b>Localização:</b> Parque do Povo e arredores.
                </li>
              </ul>
              <li class="olist">Teatro Municipal Severino Cabral</li>
              <img class="city-ph" src="../Images/City-Images/cgpb11.png" />
              <p>
                O Teatro Severino Cabral é um dos mais importantes centros
                culturais da cidade, com uma programação que inclui peças de
                teatro, musicais, danças e shows de diversos gêneros. O teatro é
                um local essencial para a vida cultural de Campina Grande,
                sempre recebendo artistas locais e nacionais.
              </p>
              <ul class="listdecor">
                <li class="ulist"><b>Localização:</b> Centro da cidade.</li>
              </ul>
              <li class="olist">Museu de Artes Popular da Paraíba</li>
              <img class="city-ph" src="../Images/City-Images/cgpb12.jpg" />
              <p>
                O Espaço Cultural de Campina Grande é um centro que abriga
                diversos eventos culturais, como festivais de música, teatro e
                artes visuais. O local também abriga o Centro de Convenções da
                cidade, sendo um ponto de encontro para artistas e público de
                todas as idades. O Museu de Artes Popular da Paraíba também está
                localizado neste complexo.
              </p>
              <p>
                O Museu de Artes Popular da Paraíba (MAPP) é um importante
                centro cultural dedicado à preservação e promoção da arte
                popular e do artesanato da Paraíba. O museu reúne um vasto
                acervo de obras que refletem a rica tradição artesanal e
                cultural do estado, com destaque para peças de madeira,
                cerâmica, renda, têxteis e outros materiais típicos da região.
                Além das exposições permanentes, o museu também realiza eventos
                culturais, como oficinas e atividades educativas, que incentivam
                a valorização das técnicas artesanais e o contato com as
                manifestações culturais locais. O MAPP é um espaço essencial
                para quem deseja conhecer mais sobre a diversidade e a
                criatividade da arte popular paraibana, sendo uma excelente
                opção de visita para turistas e moradores de Campina Grande.
              </p>
              <ul class="listdecor">
                <li class="ulist"><b>Localização:</b> Centro da cidade.</li>
              </ul>
            </ol>
          </div>
        </div>
        <hr />
        <!------------------------------ FOOTER ------------------------------------->
        <div class="bottom-banner">
          <div class="bottom-banner-logo-box">
            <img class="bottom-banner-logo" src="../Images/logo4.png" />
          </div>
          <div class="bottom-banner-text-box">
            <h4 class="site-info">
              Todos os direitos reservados a EASY ROAD™ 2025.
            </h4>
          </div>
          <a class="bottom-banner-email" onclick="ContactWindow()">
            <img class="bottom-banner-email-gif" src="../Images/env10.gif" />
          </a>
        </div>
        <!--------------------------------------------------------------------------->
      </div>
    </div>
    <!------------------------- SCRIPT FOR CONTACT WINDOW ----------------------->
    <script>
      function ContactWindow() {
        var hiWindow = window.open(
          "",
          "Contact",
          "width=464,height=420,top=150px,left=500px"
        );
        hiWindow.document.write(
          "<head><title>EASY ROAD - Agradecemos a visita</title></head>"
        );
        hiWindow.document.write("<body bgcolor=black>");
        hiWindow.document.write(
          "</br><center><h2><b><font color=gold size=20px>FALE CONOSCO</font></b></h2></center>"
        );
        hiWindow.document.write(
          "<span><b><font color=gold>Nome:</font></b></span><input type=text size=52></br></br>"
        );
        hiWindow.document.write(
          "<span><b><font color=gold>Email:</font></b></span><input type=email size=52></br></br>"
        );
        hiWindow.document.write(
          "<span><b><font color=gold>Assunto:</font></b></span><input type=text size=50></br></br>"
        );
        hiWindow.document.write(
          "<span><b><font color=gold>Descrição:</font></b></span><textarea cols=48 rows=8 placeholder='Motivo do contato: sugestões, dúvidas, parcerias... Acrescente outras formas de contato se necessário, CNPJ, etc.'></textarea>"
        );
        hiWindow.document.write("</br></br>");
        hiWindow.document.write(
          "<center><input type=submit onclick=window.close()></center>"
        );
      }
    </script>
    <!----------------------------------------------------------------------------->
  </body>
</html>
